SURFACE_MASTER_SPECIES
    Chalk_a Chalk_aOH-0.667
    Chalk_c Chalk_cH+0.667
SURFACE_SPECIES
    Chalk_cH+0.667 = Chalk_cH+0.667
    log_k 0.0 
    -cd_music 0 0 0 0 0
    Chalk_aOH-0.667 = Chalk_aOH-0.667 
    log_k 0.0 
    -cd_music 0 0 0 0 0
    Chalk_cH+0.667 = Chalk_c-0.333 + H+ 
    log_k -3.58 # -3.58
    delta_h      0.0
    -cd_music -1 0 0 0 0    
    Chalk_cH+0.667 + Ca+2 = Chalk_cCa+1.667 + H+ 
    log_k -2.8 # -2.8
    delta_h      0.0
    -cd_music -1 2 0 0 0
    Chalk_cH+0.667 + Mg+2 = Chalk_cMg+1.667 + H+ 
    log_k -2.2 # -2.6
    delta_h      0.0
    -cd_music -1 2 0 0 0
    Chalk_aOH-0.667 + H+ = Chalk_aOH2+0.333 
    log_k 12.85 # 12.85
    delta_h      0.0
    -cd_music 1 0 0 0 0
    Chalk_aOH-0.667 = Chalk_aO-1.667 + H+
    log_k -24.73 # -24.73
    delta_h      0.0
    -cd_music -1 0 0 0 0
    Chalk_aOH-0.667 + CO3-2 + H+ = Chalk_aHCO3-0.667 + OH-
    log_k 10.15 # 10.15
    delta_h      0.0
    -cd_music 0.6 -0.6 0 0 0  
    Chalk_aOH-0.667 + CO3-2 = Chalk_aCO3-1.667 + OH-
    log_k 1.55 # 1.55
    delta_h      0.0
    -cd_music 0.6 -1.6 0 0 0
    Chalk_aOH-0.667 + SO4-2 = Chalk_aSO4-1.667 + OH- 
    log_k 0.35 # 1.55
    delta_h      0.0
    -cd_music 0.6 -1.6 0 0 0

    SOLUTION 62
        temp  25
        pressure  1
        -units mol/kgw
        pH     7.0   charge
        Ba     0.0
        Ca     0.0
        Mg     0.0
        Na     0.001
        K      0.0
        Cl     0.001
        S      0.0
        C      0.0
    EQUILIBRIUM_PHASES 62
        CO2(g)   -3.4  1.0
        Calcite  0.0  0.005994604855629933
    # END
    SURFACE 62
		-sites_units density
		-cd_music 
		-equilibrate 62
		Chalk_a      4.95      2.0    0.6
		Chalk_c      4.95
		-capacitance 1.3 4.5 
		#-donnan # uncomment, and see the effect on Charge Balance...
    SELECTED_OUTPUT 1
    -file phqc_out.csv
    -reset false
    USER_PUNCH
			-headings dielec sigma_chalk psi_chalk sigma_clay psi_clay psi_chalk1 psi_chalk2
			10 PUNCH EPS_R
			30 PUNCH EDL("sigma", "Chalk")
			50 PUNCH EDL("psi", "Chalk")
            51 PUNCH EDL("sigma", "Clay")
			52 PUNCH EDL("psi", "Clay")
			100 PUNCH EDL("psi1", "Chalk")
            110 PUNCH EDL("psi2", "Chalk")
    END
END
